<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AoR-Fr-BPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="pN2-EJ-sfS">
            <objects>
                <tableViewController id="8DI-MK-Iza" userLabel="Restaurant Table View Controller" customClass="RestaurantTableViewController" customModule="Monchies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBi-6C-HVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="100" id="wG8-29-MEG" customClass="RestaurantTableViewCell" customModule="Monchies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wG8-29-MEG" id="wae-Dj-JaY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-6j-Agf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uXW-6j-Agf" secondAttribute="height" multiplier="207:95" constant="189.56842105263158" id="ben-4s-KOn"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-ih-tBb" userLabel="Dim VIew">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="biG-Yc-95c">
                                                    <rect key="frame" x="8" y="48" width="175" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-ev-guf">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="B4x-do-kG9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="1" alpha="0.36762764084507044" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-WT-VDZ">
                                                            <rect key="frame" x="0.0" y="25" width="75" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="0dm-nk-AQz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="1" alpha="0.34540052816901406" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-sr-UBO">
                                                    <rect key="frame" x="256" y="49.5" width="150" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="7Q7-sr-UBO" firstAttribute="width" secondItem="biG-Yc-95c" secondAttribute="width" multiplier="0.857143" id="3dE-1P-qU1"/>
                                                <constraint firstAttribute="trailing" secondItem="7Q7-sr-UBO" secondAttribute="trailing" constant="8" id="IfF-dz-w2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="biG-Yc-95c" secondAttribute="bottom" constant="8" id="N6p-bh-gvg"/>
                                                <constraint firstItem="7Q7-sr-UBO" firstAttribute="centerY" secondItem="5ov-ev-guf" secondAttribute="centerY" id="cBI-7a-rww"/>
                                                <constraint firstItem="biG-Yc-95c" firstAttribute="leading" secondItem="IY0-ih-tBb" secondAttribute="leading" constant="8" id="uQV-dL-VE7"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-30-Zv0">
                                            <rect key="frame" x="386" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="5VX-UM-USx"/>
                                                <constraint firstAttribute="height" constant="20" id="B3L-xl-TgU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IY0-ih-tBb" firstAttribute="leading" secondItem="wae-Dj-JaY" secondAttribute="leading" id="JAo-u7-3k7"/>
                                        <constraint firstItem="uXW-6j-Agf" firstAttribute="top" secondItem="wae-Dj-JaY" secondAttribute="top" id="MsB-dZ-Spt"/>
                                        <constraint firstAttribute="bottom" secondItem="uXW-6j-Agf" secondAttribute="bottom" id="S4E-Pd-Fbx"/>
                                        <constraint firstItem="5Gf-30-Zv0" firstAttribute="top" secondItem="wae-Dj-JaY" secondAttribute="topMargin" id="fQH-m8-Nuj"/>
                                        <constraint firstAttribute="trailing" secondItem="IY0-ih-tBb" secondAttribute="trailing" id="fjP-EO-PP0"/>
                                        <constraint firstItem="IY0-ih-tBb" firstAttribute="top" secondItem="wae-Dj-JaY" secondAttribute="top" id="krk-Ar-uyW"/>
                                        <constraint firstAttribute="bottom" secondItem="IY0-ih-tBb" secondAttribute="bottom" id="mq3-hu-WYU"/>
                                        <constraint firstAttribute="trailing" secondItem="uXW-6j-Agf" secondAttribute="trailing" id="nI3-9w-4d1"/>
                                        <constraint firstItem="uXW-6j-Agf" firstAttribute="leading" secondItem="wae-Dj-JaY" secondAttribute="leading" id="ngA-6z-lAU"/>
                                        <constraint firstAttribute="trailing" secondItem="5Gf-30-Zv0" secondAttribute="trailing" constant="8" id="sbI-fU-ZKa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="5Gf-30-Zv0" id="L31-lG-sq5"/>
                                    <outlet property="locationLabel" destination="7Q7-sr-UBO" id="NmR-H9-lUm"/>
                                    <outlet property="nameLabel" destination="5ov-ev-guf" id="Igq-T4-jMG"/>
                                    <outlet property="thumbnailImageView" destination="uXW-6j-Agf" id="w34-aB-PGl"/>
                                    <outlet property="typeLabel" destination="z1L-WT-VDZ" id="tmN-sv-T1P"/>
                                    <segue destination="wYz-vl-QaO" kind="show" identifier="showRestaurantDetail" id="n7L-D3-Qey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DI-MK-Iza" id="Lw6-Qs-qwH"/>
                            <outlet property="delegate" destination="8DI-MK-Iza" id="EGr-kJ-3vw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monchies" id="eZq-fz-vX2">
                        <barButtonItem key="backBarButtonItem" title=" " id="X7p-Bg-Nkv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M7-g3-PJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-416.51785714285711"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Qm5-aR-A5r">
            <objects>
                <viewController id="wYz-vl-QaO" customClass="RestaurantDetailViewController" customModule="Monchies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="riv-l0-d8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="A6V-wz-gHe" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="Monchies" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-TG-seI" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <view alpha="0.30000001192092896" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-Ib-rn5" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petrus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-ZM-u7F" userLabel="Name Label">
                                    <rect key="frame" x="14" y="277" width="85.5" height="33"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="xKP-tu-zh7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.59996698940000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-MU-oOE" userLabel="Type Label">
                                    <rect key="frame" x="14" y="317" width="100" height="19"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.81568627449999997" blue="0.84313725490000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aIr-ry-Nld"/>
                                        <constraint firstAttribute="height" constant="19" id="yOE-rn-0Og"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-ET-LT5" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="318" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="7E5-KV-a3D"/>
                                        <constraint firstAttribute="width" constant="17" id="WzB-1X-xJh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Xye-ZM-u7F" firstAttribute="leading" secondItem="1i3-MU-oOE" secondAttribute="leading" id="GGR-Wd-0EX"/>
                                <constraint firstItem="feQ-TG-seI" firstAttribute="top" secondItem="A6V-wz-gHe" secondAttribute="top" id="GH3-D8-UfY"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xye-ZM-u7F" secondAttribute="trailing" constant="50" id="HRy-hI-n2b"/>
                                <constraint firstItem="Z4m-ET-LT5" firstAttribute="leading" secondItem="1i3-MU-oOE" secondAttribute="trailing" constant="8" id="Hef-b4-Gfj"/>
                                <constraint firstItem="feQ-TG-seI" firstAttribute="leading" secondItem="A6V-wz-gHe" secondAttribute="leading" id="HrH-GA-PaU"/>
                                <constraint firstItem="1i3-MU-oOE" firstAttribute="leading" secondItem="A6V-wz-gHe" secondAttribute="leading" constant="14" id="NAf-LV-752"/>
                                <constraint firstAttribute="trailing" secondItem="feQ-TG-seI" secondAttribute="trailing" id="SH2-Zp-noO"/>
                                <constraint firstItem="Z4m-ET-LT5" firstAttribute="centerY" secondItem="1i3-MU-oOE" secondAttribute="centerY" id="V8I-rh-0Gu"/>
                                <constraint firstItem="ajx-Ib-rn5" firstAttribute="leading" secondItem="A6V-wz-gHe" secondAttribute="leading" id="abl-uT-Fiu"/>
                                <constraint firstAttribute="bottom" secondItem="1i3-MU-oOE" secondAttribute="bottom" constant="14" id="gfc-U4-eKi"/>
                                <constraint firstAttribute="bottom" secondItem="feQ-TG-seI" secondAttribute="bottom" id="hAV-uN-QO6"/>
                                <constraint firstItem="ajx-Ib-rn5" firstAttribute="top" secondItem="A6V-wz-gHe" secondAttribute="top" id="pd6-6a-460"/>
                                <constraint firstAttribute="bottom" secondItem="ajx-Ib-rn5" secondAttribute="bottom" id="qiz-K9-Q7v"/>
                                <constraint firstItem="1i3-MU-oOE" firstAttribute="top" secondItem="Xye-ZM-u7F" secondAttribute="bottom" constant="7" id="qrj-At-GqB"/>
                                <constraint firstAttribute="trailing" secondItem="ajx-Ib-rn5" secondAttribute="trailing" id="t65-jo-GJv"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="feQ-TG-seI" id="4au-Qh-rKz"/>
                                <outlet property="heartImageView" destination="Z4m-ET-LT5" id="1Ax-pE-jPt"/>
                                <outlet property="nameLabel" destination="Xye-ZM-u7F" id="2Or-BO-kg1"/>
                                <outlet property="typeLabel" destination="1i3-MU-oOE" id="1w1-ml-t1L"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="L2L-or-FWh" customClass="RestaurantDetailIconTextCell" customModule="Monchies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2L-or-FWh" id="Xfr-nb-pxa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="voE-gy-TsG">
                                            <rect key="frame" x="23" y="12" width="368" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-y4-lO5">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PqU-vM-Ucg"/>
                                                        <constraint firstAttribute="height" constant="20" id="jw7-Ve-9fC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-06-3nC">
                                                    <rect key="frame" x="30" y="1" width="338" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="voE-gy-TsG" firstAttribute="centerY" secondItem="Xfr-nb-pxa" secondAttribute="centerY" id="1De-gG-0ih"/>
                                        <constraint firstItem="voE-gy-TsG" firstAttribute="leading" secondItem="Xfr-nb-pxa" secondAttribute="leadingMargin" constant="3" id="TlK-Ig-lOI"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="voE-gy-TsG" secondAttribute="trailing" constant="3" id="oNP-fZ-iHe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="ImW-y4-lO5" id="Mee-ar-ZyO"/>
                                    <outlet property="shortTextLabel" destination="dAo-06-3nC" id="Gac-0g-sax"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="K2f-bm-43C" customClass="RestaurantDetailTextCell" customModule="Monchies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="421.5" width="414" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2f-bm-43C" id="snt-Pf-QTs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGu-ev-Efh">
                                            <rect key="frame" x="19" y="11" width="90" height="22"/>
                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yGu-ev-Efh" firstAttribute="leading" secondItem="snt-Pf-QTs" secondAttribute="leadingMargin" constant="3" id="1Az-UD-EsQ"/>
                                        <constraint firstItem="yGu-ev-Efh" firstAttribute="top" secondItem="snt-Pf-QTs" secondAttribute="topMargin" id="Sxa-Db-K7X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yGu-ev-Efh" secondAttribute="bottom" id="Zya-I7-CEU"/>
                                        <constraint firstItem="yGu-ev-Efh" firstAttribute="leading" secondItem="snt-Pf-QTs" secondAttribute="leadingMargin" constant="3" id="Zyy-Ed-7rI"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yGu-ev-Efh" secondAttribute="trailing" constant="3" id="b19-LJ-oOn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="yGu-ev-Efh" id="J78-wb-LKJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="Q92-LN-V75" customClass="RestaurantDetailSeparatorCell" customModule="Monchies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="463" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q92-LN-V75" id="kLA-MO-2FZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-aK-tgf">
                                            <rect key="frame" x="18" y="5.5" width="378" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-7W-6U6">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-VM-yAu" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="26.5" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.65823063380281688" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O1w-jI-ceI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ys2-aK-tgf" secondAttribute="bottom" constant="12" id="Cgh-Rt-P2M"/>
                                        <constraint firstItem="Ys2-aK-tgf" firstAttribute="leading" secondItem="kLA-MO-2FZ" secondAttribute="leading" constant="18" id="Kbm-Er-gDD"/>
                                        <constraint firstAttribute="trailing" secondItem="Ys2-aK-tgf" secondAttribute="trailing" constant="18" id="ca2-pW-PMd"/>
                                        <constraint firstItem="Ys2-aK-tgf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kLA-MO-2FZ" secondAttribute="top" constant="5" id="zzM-jC-7Ah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="SWt-7W-6U6" id="Ijm-lX-P7I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="GOF-cP-6gO" customClass="RestaurantDetailMapCell" customModule="Monchies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="414" height="215.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOF-cP-6gO" id="G0M-1b-Ima">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-aN-bra">
                                            <rect key="frame" x="0.0" y="0.5" width="414" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="Bfe-Y3-RdV"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="xfk-cl-BI1"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kRg-aN-bra" secondAttribute="bottom" id="LnC-ON-VnI"/>
                                        <constraint firstItem="kRg-aN-bra" firstAttribute="leading" secondItem="G0M-1b-Ima" secondAttribute="leading" id="ci5-Bx-hlm"/>
                                        <constraint firstAttribute="trailing" secondItem="kRg-aN-bra" secondAttribute="trailing" id="rkg-3W-kdm"/>
                                        <constraint firstItem="kRg-aN-bra" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G0M-1b-Ima" secondAttribute="top" id="tBX-WV-FYo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="kRg-aN-bra" id="Jks-RT-ldM"/>
                                    <segue destination="KdP-ca-mhI" kind="show" identifier="showMap" id="dVg-Nb-cTo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="JRN-GF-Kzy"/>
                    <connections>
                        <outlet property="headerView" destination="A6V-wz-gHe" id="0Af-Nz-xDd"/>
                        <outlet property="tableView" destination="riv-l0-d8m" id="RsW-s0-R3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tm-Fj-a9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-416.51785714285711"/>
        </scene>
        <!--Restaurant Map View Controller-->
        <scene sceneID="Hpy-H7-9q8">
            <objects>
                <viewController id="KdP-ca-mhI" customClass="RestaurantMapViewController" customModule="Monchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edF-wY-gj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-GY-gKQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kx0-dz-6dw" firstAttribute="bottom" secondItem="Uda-GY-gKQ" secondAttribute="bottom" constant="-34" id="6Cz-A6-cwR"/>
                            <constraint firstItem="Kx0-dz-6dw" firstAttribute="trailing" secondItem="Uda-GY-gKQ" secondAttribute="trailing" id="OFk-We-ZBm"/>
                            <constraint firstItem="Uda-GY-gKQ" firstAttribute="leading" secondItem="Kx0-dz-6dw" secondAttribute="leading" id="ltV-O8-Yiz"/>
                            <constraint firstItem="Uda-GY-gKQ" firstAttribute="top" secondItem="Kx0-dz-6dw" secondAttribute="top" constant="-88" id="vkQ-uv-HmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kx0-dz-6dw"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMN-93-cfk"/>
                    <connections>
                        <outlet property="mapView" destination="Uda-GY-gKQ" id="96v-of-Lyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-oI-uvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-416.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waG-UO-fUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AoR-Fr-BPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQ7-sy-mCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DI-MK-Iza" kind="relationship" relationship="rootViewController" id="R7j-Sn-C1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="564-7f-Ggj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="-416.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
